[tox]
minversion = 3.18.0
envlist = pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
   OS_LOG_CAPTURE={env:OS_LOG_CAPTURE:true}
   OS_STDOUT_CAPTURE={env:OS_STDOUT_CAPTURE:true}
   OS_STDERR_CAPTURE={env:OS_STDERR_CAPTURE:true}

deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
  hacking>=3.0.1,<3.1.0 # Apache-2.0
commands =
  stestr run --slowest {posargs}

[testenv:pep8]
commands =
  {toxinidir}/tools/check_newlines.sh
  {toxinidir}/tools/run_bashate.sh
  flake8
whitelist_externals =
  sh

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,H304,I100,I201,I202,W503,W504,W605
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

